<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddSeriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/as_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_20"/>

                <EditText
                    android:id="@+id/as_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/white"/>

                <!--Number of Episode-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/as_eps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_20"/>

                <EditText
                    android:id="@+id/as_eps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="number"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/white"/>

                <!--Synopsis-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/as_syn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_20"/>

                <EditText
                    android:id="@+id/as_syn"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/white"/>

                <!--Poster-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/as_poster"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_20"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button"
                    android:text="@string/as_btn_upload"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/as_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/as_btn_add"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>