<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/theme"
    android:id="@+id/si_series_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/si_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/label_20">
        </TextView>
<!--        <TextView-->
<!--            android:id="@+id/si_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Episode"-->
<!--            android:textColor="@color/white">-->
<!--        </TextView>-->
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/si_starRate"
        android:src="@android:drawable/star_on"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/si_rating"
        android:text="0.0"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"/>

</LinearLayout>