<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logoResize" />

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="60dp"
            android:text="Ma Montre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_appName"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_button"
            android:text="Begin" />

    </RelativeLayout>

</FrameLayout>