<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout in LinearLayout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/logoborder"
                android:layout_marginTop="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/apps_name"
                android:textSize="@dimen/apps_name_50"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">
            <Button
                android:id="@+id/btn_begin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/btn_begin"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>




